## cartridge.properties for cartridge app_custom_storefront
#Mon Dec 30 2019 17:28:28 GMT+0100 (Central European Standard Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
